<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="355dp"
            android:layout_height="31dp"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:text="item name"
            android:textAlignment="textStart"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/completed"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/completed"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>